nav
    height: 50px
    background-color: #2B95FE
    ul
        list-style-type: none
        .nav-item
            display: inline-block
            .nav-link
                color: #FE942B
                text-decoration: none
                padding: 0 20px
