.container
    display: grid
    height: 100%
    grid-template-columns: repeat(4, 1fr)
    grid-template-rows: repeat(3, 1fr)
    grid-auto-flow: row
    grid-gap: 25px
    .col-3
        display: grid
        grid-template-rows: 1fr 0.2fr 0.5fr
        border: 2px solid blue
        place-content: center
        text-align: center
        img
            height: 200px
            width: auto