.container
    display: grid
    place-self: center
    height: 400px
    width: 500px
    padding: 20px
    background-color: #2B95FE
    color: #FE942B
    text-align: center
    border-radius: 10%
    h1
        font-size: 2.2rem
        margin-top: 0
    .form-group
        height: 35px
        padding: 0 0 35px 0
        input
            height: 100%
            width: 250px
            background-color: #252525
            color: #FE942B
            border: none
            border-radius: 10px
            padding: 5px 20px
            font-size: 1.2rem
    .submit-button
        height: 35px
        background-color: #252525
        color: #FE942B
        border: none
        width: 150px
        font-size: 1.2rem
        border-radius: 10px
        padding: 5px 20px
        box-shadow: 2px 2px 